{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Creating a calculator webpage using Javascript, HTML and CSS",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-sanitizer": "^1.0.6"
  }
}
